+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:450,Y1:200,X2:490,Y2:200,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:450,Y2:200,-WIRE
+WIRE,L:0,X1:620,Y1:130,X2:620,Y2:170,-WIRE
+WIRE,L:0,X1:570,Y1:130,X2:620,Y2:130,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:440,Y1:180,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:610,Y1:140,X2:610,Y2:180,-WIRE
+WIRE,L:0,X1:570,Y1:140,X2:610,Y2:140,-WIRE
+JUNCTION,L:0,X:450,Y:170,-JUNCTION
+WIRE,L:0,X1:380,Y1:170,X2:450,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:620,Y2:170,-WIRE
+JUNCTION,L:0,X:440,Y:180,-JUNCTION
+WIRE,L:0,X1:380,Y1:180,X2:440,Y2:180,-WIRE
+WIRE,L:0,X1:440,Y1:180,X2:610,Y2:180,-WIRE
+WIRE,L:0,X1:570,Y1:110,X2:610,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:80,X2:610,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:80,X2:240,Y2:150,-WIRE
+JUNCTION,L:0,X:430,Y:80,-JUNCTION
+WIRE,L:0,X1:240,Y1:80,X2:430,Y2:80,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:610,Y2:80,-WIRE
+WIRE,L:0,X1:430,Y1:60,X2:430,Y2:80,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:430,Y2:230,-WIRE
+WIRE,L:0,X1:380,Y1:150,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:490,Y2:220,-WIRE
+JUNCTION,L:0,X:420,Y:220,-JUNCTION
+WIRE,L:0,X1:420,Y1:220,X2:420,Y2:250,-WIRE
+JUNCTION,L:0,X:420,Y:150,-JUNCTION
+WIRE,L:0,X1:420,Y1:140,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:420,Y1:150,X2:420,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:270,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:230,X2:250,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:210,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:310,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:300,Y2:230,-WIRE
+JUNCTION,L:0,X:430,Y:230,-JUNCTION
+WIRE,L:0,X1:350,Y1:230,X2:430,Y2:230,-WIRE
+WIRE,L:0,X1:430,Y1:230,X2:490,Y2:230,-WIRE
+JUNCTION,L:0,X:300,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F1822
X:10,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:RA5,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
+PIN,N:RA0,L:R2,T:,M:7,-PIN
+PIN,N:RA1,L:R3,T:,M:6,-PIN
+PIN,N:RA2,L:R4,T:,M:5,-PIN
+PIN,N:RA3/\M\C\L\R,L:L4,T:,M:4,-PIN
NOTE:,MFR:Microchip,MFRPN:,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:190,LIB:PIC12F1822,DIR:0,BLK:0,N:PIC12F1822,ND:1,NX:-21,NY:12,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:240,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:240,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:110,X2:490,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:490,Y2:120,-WIRE
+WIRE,L:0,X1:460,Y1:130,X2:490,Y2:130,-WIRE
+JUNCTION,L:0,X:460,Y:120,-JUNCTION
+JUNCTION,L:0,X:460,Y:130,-JUNCTION
+JUNCTION,L:0,X:460,Y:140,-JUNCTION
+WIRE,L:0,X1:420,Y1:140,X2:460,Y2:140,-WIRE
+WIRE,L:0,X1:460,Y1:140,X2:490,Y2:140,-WIRE
+WIRE,L:0,X1:570,Y1:120,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:600,Y1:90,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:460,Y1:90,X2:600,Y2:90,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:460,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:130,X2:460,Y2:140,-WIRE
+JUNCTION,L:0,X:460,Y:110,-JUNCTION
+WIRE,L:0,X1:460,Y1:90,X2:460,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:460,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:260,Y2:170,-WIRE
+TAG,L:0,X:170,Y:160,D:1,T:2,S:RX,-TAG
+TAG,L:0,X:170,Y:170,D:1,T:1,S:TX,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:220,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:0,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:I2C_LCD_SB1602B
X:6,Y:5,B:1
R:U
+PIN,N:SCL,L:L1,T:,M:1,-PIN
+PIN,N:SDA,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:SB1602B,PKG:LCD,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:240,LIB:I2C_LCD_SB1602B,DIR:0,BLK:0,N:I2C_LCD_SB1602B,ND:1,NX:-29,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:LCD,MFR:,MFRPN:SB1602B,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:24LC64
X:6,Y:5,B:1
R:U
+PIN,N:A0,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:WP,L:R2,T:,M:7,-PIN
+PIN,N:SCL,L:R3,T:,M:6,-PIN
+PIN,N:SDA,L:R4,T:,M:5,-PIN
+PIN,N:A2,L:L3,T:,M:3,-PIN
NOTE:,MFR:Microchip,MFRPN:I2C%20EEPROM%2024LC64,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:150,LIB:24LC64,DIR:0,BLK:0,N:24LC64,ND:1,NX:-11,NY:11,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:PDIP,MFR:Microchip,MFRPN:I2C%20EEPROM%2024LC64,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC%205V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
